
LOC  LABEL   OPCODE    OPERAND   
1000     copy     start      1000
1000     first      stl      retadr
1003     cloop     jsub     rdrec
1006     *****     lda     length
1009     *****     comp     zero
1012     *****     jeq     endfil
1015     *****     jsub     wrrec
1018     *****     j      cloop
1021     endfil     lda     eof
1024     *****     sta     buffer
1027     *****     lda     three
1030     *****     sta      length
1033     *****     jsub     wrrec
1036     *****     ldl     retadr
1039     *****     rsub     *****
1042     eof     byte     c'eof'
1045     three      word     3
1048     zero     word     0
1051     retadr     resw     1
1054     length     resw     1
1057     buffer     resb     4096
2057     rdrec     ldx     zero
2060     *****     lda     zero
2063     rloop     td     input
2066     *****     jeq     rloop
2069     *****     rd     input
2072     *****     comp     zero
2075     *****     jeq     exit
2078     *****     stch     buffer,x
2081     *****     tix     maxlen
2084     *****     jlt     rloop
2087     exit     stx     length
2090     *****     rsub     *****
2093     input      byte     x'f1'
2095     maxlen     word     4096
2098     wrrec     ldx     zero
2101     wloop     td     output
2104     *****     jeq     wloop
2107     *****     ldch     buffer,x
2110     *****     wd     output
2113     *****     tix     length
2116     *****     jlt     wloop
2119     *****     rsub     *****
2122     output     byte     x'05'
2124     *****     end     first


The symbol tabel is
LABEL     LOCATION   
cloop     1003     
endfil     1021     
eof     1042     
three      1045     
zero     1048     
retadr     1051     
length     1054     
buffer     1057     
rdrec     2057     
rloop     2063     
exit     2087     
input      2093     
maxlen     2095     
wrrec     2098     
wloop     2101     
output     2122     
