Enter the number of lines: 
LOC  LABEL   OPCODE    OPERAND   
1000     copy     start      1000
1000     first      stl      retadr
1003     cloop     jsub     rdrec
1006     *****     lda     length
1009     *****     comp     zero
1012     *****     jeq     endfil
1015     *****     jsub     wrrec
1018     *****     j      cloop
1021     endfil     lda     eof
1024     *****     sta     buffer
1027     *****     lda     three
1030     *****     sta      length
1033     *****     jsub     wrrec
1036     *****     ldl     retadr
1039     *****     rsub     *****
1042     eof     byte     c'eof'
1045     three      word     3
1048     zero     word     0
1051     retadr     resw     1
1054     length     resw     1
5150     buffer     resb     4096
5153     rdrec     ldx     zero
5156     *****     lda     zero
5159     rloop     td     input
5162     *****     jeq     rloop
5165     *****     rd     input
5168     *****     comp     zero
5171     *****     jeq     exit
5174     *****     stch     buffer,x
5177     *****     tix     maxlen
5180     *****     jlt     rloop
5183     exit     stx     length
5186     *****     rsub     *****
5188     input      byte     x'f1'
5191     maxlen     word     4096
5194     wrrec     ldx     zero
5197     wloop     td     output
5200     *****     jeq     wloop
5203     *****     ldch     buffer,x
5206     *****     wd     output
5209     *****     tix     length
5212     *****     jlt     wloop
5215     *****     rsub     *****
5217     output     byte     x'05'
0     *****     end     first
