Enter the number of lines: 
LOC  LABEL   OPCODE    OPERAND   
3E8     copy     start      1000
3E8     first      stl      retadr
3EB     cloop     jsub     rdrec
3EE     *****     lda     length
3F1     *****     comp     zero
3F4     *****     jeq     endfil
3F7     *****     jsub     wrrec
3FA     *****     j      cloop
3FD     endfil     lda     eof
400     *****     sta     buffer
403     *****     lda     three
406     *****     sta      length
409     *****     jsub     wrrec
40C     *****     ldl     retadr
40F     *****     rsub     *****
412     eof     byte     c'eof'
415     three      word     3
418     zero     word     0
41B     retadr     resw     1
41E     length     resw     1
141E     buffer     resb     4096
1421     rdrec     ldx     zero
1424     *****     lda     zero
1427     rloop     td     input
142A     *****     jeq     rloop
142D     *****     rd     input
1430     *****     comp     zero
1433     *****     jeq     exit
1436     *****     stch     buffer,x
1439     *****     tix     maxlen
143C     *****     jlt     rloop
143F     exit     stx     length
1442     *****     rsub     *****
1444     input      byte     x'f1'
1447     maxlen     word     4096
144A     wrrec     ldx     zero
144D     wloop     td     output
1450     *****     jeq     wloop
1453     *****     ldch     buffer,x
1456     *****     wd     output
1459     *****     tix     length
145C     *****     jlt     wloop
145F     *****     rsub     *****
1461     output     byte     x'05'
*****     end     first
