Enter the number of lines: 
LOC  LABEL   OPCODE    OPERAND   
1000     copy     start      1000
0     first      stl      retadr
0     cloop     jsub     rdrec
0     *****     lda     length
0     ****     comp     zero
0     ****     jeq     endfil
0     ****     jsub     wrrec
0     ****     j      cloop
0     endfil     lda     eof
0     ****     sta     buffer
0     ****     lda     three
0     ****     sta      length
0     ****     jsub     wrrec
0     ****     ldl     retadr
0     ****     rsub     ****
0     eof     byte     c'eof'
0     three      word     3
0     zero     word     0
0     retadr     resw     1
0     length     resw     1
0     buffer     resb     4096
0     rdrec     ldx     zero
0     ****     lda     zero
0     rloop     td     input
0     ****     jeq     rloop
0     ****     rd     input
0     ****     comp     zero
0     ****     jeq     exit
0     ****     stch     buffer,x
0     ****     tix     maxlen
0     ****     jlt     rloop
0     exit     stx     length
0     ****     rsub     ****
0     input      byte     x'f1'
0     maxlen     word     4096
0     wrrec     ldx     zero
0     wloop     td     output
0     ****     jeq     wloop
0     ****     ldch     buffer,x
0     ****     wd     output
0     ****     tix     length
0     ****     jlt     wloop
0     ****     rsub     ****
0     output     byte     x'05'
0     ****     end     first
